Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

kubectl get pods
NAME                                      READY   STATUS    RESTARTS   AGE
udacity-ml-microservice-d6d45c67f-w7l9v   1/1     Running   0          9m30s

kubectl logs udacity-ml-microservice-d6d45c67f-w7l9v
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 220-279-993
[2020-11-20 01:41:45,447] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-20 01:41:45,460] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-20 01:41:45,472] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-20 01:41:45,477] INFO in app: Output prediction Value:
 [20.35373177134412]
127.0.0.1 - - [20/Nov/2020 01:41:45] "POST /predict HTTP/1.1" 200 -